<!DOCTYPE html>
<html>
     <head>
     <title>TESTNET PROJECT | Asset Code : TEST</title>
     <meta charset="UTF-8">
     <meta name="description" content="TESTNET PROJECT (Asset Code : TEST) is a supporting project of Stellar Lumens (XLM) Test Net on public live network."> 
     <meta name="keywords" content="testnet, project, trade, trading, buy, sell, stellar, lumens, test, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellarport, lobstr, insterstellar, stellar expert, stellar term, sterllarterm, stellarx, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                text-align:center;
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                color:goldenrod; 
                font-size:22px; 
                font-weight:bold; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                display:table-cell; 
                text-align:center; 
                vertical-align:middle; 
                padding:2px;
               } 
     .position { 
                color:cyan; 
               } 
     .color    { 
                color:goldenrod; 
               } 
     .fontsize { 
                font-size:18px; 
                color:cyan; 
               } 
     .info     { 
                color:springgreen; 
               } 
     .title    { 
                font-size:33px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <span class="position">Home</span> | 
              <a href="#">Events</a> | 
              <a href="#">Info</a>
          </div>
     </fieldset>
     <br>
     <fieldset> 
     <br>
          <div class="title">
               TESTNET PROJECT
          </div>
          <div>
               <i class="position">
               A Supporting Project of Stellar Test Net on Public Live Network
               </i>
          </div>
          <br>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;ORGANIZATION&nbsp;</legend>
          <br>
          <strong class="fontsize">Organization Name</strong> 
          <br><span class="info">TESTNET PROJECT</span><br><br>
          <strong class="fontsize">Website</strong> 
          <br>https://testnet.owaow.com 
          <br><br>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>MARKET</legend> 
          <br>
          <strong class="fontsize">Stellar Term</strong>
          <br><strong><a href="https://stellarterm.com/exchange/TEST-GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST/XLM-native" target="_blank">TEST/XLM</a> | 
          <a href="https://stellarterm.com/exchange/XLM-native/TEST-GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST" target="_blank">XLM/TEST</a></strong> 
          <br><i>(Best Desktop View)</i> 
          <br><br> 
          <strong class="fontsize">Interstellar</strong> 
          <br><strong><a href="https://interstellar.exchange/app/#/trade/guest/TEST/GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST/XLM/native" target="_blank">TEST/XLM</a> | 
          <a href="https://interstellar.exchange/app/#/trade/guest/XLM/native/TEST/GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST" target="_blank">XLM/TEST</a></strong> 
          <br><i>(Best Mobile View)</i> 
          <br><br> 
          <strong class="fontsize">Initial Price</strong> 
          <br><span class="info">1 TEST = 0.5 XLM</span><br> 
          <i>(Via Initial Token Offering On SDEX)</i> 
          <br><br>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>TECHNICAL DATA</legend>
          <br>
          <strong class="fontsize">Blockchain</strong> 
          <br><a href="https://stellar.org" target="_blank">Stellar</a> 
          <br><br> 
          <strong class="fontsize">Asset Name</strong> 
          <br><span class="info">TESTNET</span> 
          <br><br> 
          <strong class="fontsize">Asset Code</strong> 
          <br><span class="info">TEST</span> 
          <br><br> 
          <strong class="fontsize">Asset Category</strong>
          <br><span class="info">Utility</span> 
          <br><br> 
          <strong class="fontsize">Asset Explorer</strong>
          <br><a href="https://stellar.expert/explorer/public/asset/TEST-GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST-1" target="_blank">Check On Stellar Expert</a> 
          <br><br> 
          <strong class="fontsize">Issuer</strong>
          <br><a href="https://stellar.expert/explorer/public/account/GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST" target="_blank">Check On Stellar Expert</a>
          <br><br> 
          <strong class="fontsize">Total Supply</strong>
          <br><span class="info">101.000.000 TEST</span> 
          <br><br> 
          <strong class="fontsize">Status</strong>
          <br><span class="info">Live</span> 
          <br><br> 
          <strong class="fontsize">Home Domain</strong>
          <br>https://testnet.owaow.com 
          <br><br>
     </fieldset>
     <br>
     <fieldset> 
          <div class="menu">
               Copyright © 2021<br>TESTNET PROJECT<br>All Rights Reserved
          </div> 
     </fieldset>
     </body>
</html>
