<!DOCTYPE html>
<html>
     <head>
     <title>TESTNET PROJECT | Asset Code : TEST</title>
     <meta charset="UTF-8">
     <meta name="description" content="TESTNET PROJECT (Asset Code : TEST) is a supporting project of Stellar Lumens (XLM) Test Net on public live network."> 
     <meta name="keywords" content="testnet, project, trade, trading, buy, sell, stellar, lumens, test, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding:4px 4px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .cyan     { 
                color:cyan; 
               } 
     .color    { 
                color:goldenrod; 
               } 
     .fontsize { 
                font-size:18px; 
                color:cyan; 
               } 
     .info     { 
                color:springgreen; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:33px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="./index.html">Home</a> | 
              <span class="cyan">Events</span> | 
              <a href="./info.html">Info</a>
          </div>
     </fieldset>
     <br>
     <fieldset> 
          <legend>&nbsp;EVENT #1&nbsp;</legend>
          <br>
          <strong class="fontsize">Event Name</strong> 
          <br><span class="info">Test Net Early Adoption</span>
          <br><br>
          <strong class="fontsize">Price Offering</strong> 
          <br><span class="info">1 TEST = 0.001 XLM</span>
          <br><br>
     </fieldset> 
     <br>
     <fieldset> 
          <div class="menu"> 
              <a href="./index.html">Home</a> | 
              <span class="cyan">Events</span> | 
              <a href="./info.html">Info</a>
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu"> 
               Copyright © 2021<br>TESTNET PROJECT<br>All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
