<!DOCTYPE html>
<html>
     <head>
     <title>Events | Test Net Project</title>
     <meta charset="UTF-8">
     <meta name="description" content="TESTNET PROJECT (Asset Code : TEST) is a supporting project of Stellar Lumens (XLM) Test Net on public live network."> 
     <meta name="keywords" content="testnet, project, trade, trading, buy, sell, stellar, lumens, test, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding:4px 4px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .cyan     { 
                color:cyan; 
               } 
     .color    { 
                color:goldenrod; 
               } 
     .fontsize { 
                font-size:18px; 
                color:cyan; 
               } 
     .info     { 
                color:springgreen; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:33px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="../index.html">Home</a> | 
              <span class="cyan">Events</span> | 
              <a href="../info">Info</a>
          </div>
     </fieldset>
     <br>
     <fieldset> 
          <legend>&nbsp;EVENT #1&nbsp;</legend>
          <br> 
          <strong class="fontsize">Event Name</strong> 
          <br><span class="info">Test Net Project Early Adoption</span>
          <br><br> 
          <strong class="fontsize">Description</strong> 
          <br><span class="info">Buy TEST Using XLM Over SDEX</span>
          <br><br> 
          <strong class="fontsize">Timeline</strong> 
          <br><span class="info">Start : 18 October 2021</span>
          <br><span class="info">End : To Be Announced (TBA)</span>
          <br><br> 
          <strong class="fontsize">Price Offering</strong> 
          <br><span class="info">1 TEST = 0.001 XLM</span>
          <br><br> 
          <strong class="fontsize">Stellar Term</strong>
          <br><strong><a href="https://stellarterm.com/exchange/TEST-GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST/XLM-native" target="_blank">TEST/XLM</a> | 
          <a href="https://stellarterm.com/exchange/XLM-native/TEST-GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST" target="_blank">XLM/TEST</a></strong> 
          <br><i>(Best Desktop View)</i> 
          <br><br> 
          <strong class="fontsize">Interstellar</strong> 
          <br><strong><a href="https://interstellar.exchange/app/#/trade/guest/TEST/GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST/XLM/native" target="_blank">TEST/XLM</a> | 
          <a href="https://interstellar.exchange/app/#/trade/guest/XLM/native/TEST/GAAZODIX4SN7FNKOKN2C4HOYOUUE7H7S6V66GEE2V5LU6D4Y3ZONTEST" target="_blank">XLM/TEST</a></strong> 
          <br><i>(Best Mobile View)</i> 
          <br><br> 
     </fieldset> 
     <br>
     <fieldset> 
          <div class="menu"> 
              <a href="../index.html">Home</a> | 
              <span class="cyan">Events</span> | 
              <a href="../info">Info</a>
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu"> 
               Copyright © 2021<br>TESTNET PROJECT<br>All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
